{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "A typescript and graphql template",
  "main": "lib/src/index.js",
  "author": "Franco Marini",
  "license": "MIT",
  "scripts": {
    "serve": "yarn build && yarn firebase serve --only functions",
    "deploy": "firebase deploy",
    "shell": "yarn build && yarn firebase functions:shell",
    "emulators:start": "yarn build && yarn firebase emulators:start",
    "start": "nodemon src/index.ts",
    "lint": "eslint ./src --ext .js,.ts",
    "lint:fix": "eslint ./src --ext .js,.ts --fix",
    "build": "tsc",
    "serve-app": "node lib/src/index.js",
    "logs": "yarn firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "homepage": "https://github.com/franco-marini/be-template-gql-ts",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-boom-v2": "^4.2.2",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2",
    "firebase-tools": "^9.8.0",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.4",
    "graphql-shield": "^7.5.0",
    "graphql-tools": "^7.0.4",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.7",
    "@types/cors": "^2.8.6",
    "@types/express-boom": "^3.0.0",
    "@types/node": "^14.14.31",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
