{
  "name": "backend-template",
  "version": "1.0.0",
  "description": "A typescript and graphql template",
  "main": "index.ts",
  "author": "Franco Marini",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.ts",
    "lint": "tslint -c ./tslint.json './src/**/*.ts*'",
    "lint:fix": "tslint -c ./tslint.json './src/**/*.ts*' --fix",
    "build": "tsc",
    "serve-app": "node dist/index.js"
  },
  "homepage": "https://github.com/franco-marini/be-template-gql-ts",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-boom-v2": "^4.2.2",
    "firebase": "^8.3.1",
    "firebase-admin": "^9.5.0",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.4",
    "graphql-shield": "^7.5.0",
    "graphql-tools": "^7.0.4",
    "mongoose": "^5.11.18",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.7",
    "@types/cors": "^2.8.6",
    "@types/express-boom": "^3.0.0",
    "@types/mongoose": "^5.5.34",
    "@types/node": "^14.14.31",
    "@types/nodemailer": "^6.4.0",
    "dotenv": "^8.2.0",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.2"
  }
}
